{
    "name": "konnnmusic",
    "version": "1.0.0",
    "engines": {
      "node": "18.x"
    },
    "scripts": {
    "start": "cd server && mkdir -p tmp/lib tmp/public/audios tmp/public/infos && cp -r lib/* tmp/lib/ && chmod +x tmp/lib/yt-dlp && export YTDLP_PATH=tmp/lib/yt-dlp && node app.js",
    "postinstall": "cd server && mkdir -p tmp/lib tmp/public/audios tmp/public/infos && cp -r lib/* tmp/lib/ && chmod +x tmp/lib/yt-dlp && export YTDLP_PATH=tmp/lib/yt-dlp && node app.js"
    }
  }