{
  "version": 2,
 "builds": [
    { 
      "src": "server/app.js", 
      "use": "@vercel/node",
      "config": {
        "buildCommand": "chmod +x server/lib/yt-dlp && cd server && npm install",
        "includeFiles": [
          "server/lib/**",
          "server/public/**"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server/app.js" },
    { "src": "/public/(.*)", "dest": "server/public/$1" },
    { "src": "/(.*)", "dest": "server/app.js" }
  ],

  "env": {
    "NODE_ENV": "production", 
    "PORT": "3000"
  }
}