{
  "version": 2,
  "builds": [
    {
      "src": "server/app.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["server/lib/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "(.*)",
      "dest": "server/app.js"
    },
    {
      "src": "(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "YTDLP_PATH": "/var/task/server/lib/yt-dlp"
  },
  "buildCommand": "sudo apt update && sudo apt upgrade libz && npm run postinstall"
}